# readings-be

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/proto/readingsbe/: JerseyConfig.java  ReadingsBeApplication.java  WebConfig.java
src/main/java/lv/proto/readingsbe/controller/: ContractController.java  MeterController.java  ObjectController.java  PartnerController.java  PeriodController.java  ReadingController.java  ReadingsResource.java
src/main/java/lv/proto/readingsbe/entity/: Contract.java  ContractDO.java  Meter.java  MeterDO.java  Object.java  ObjectDO.java  Partner.java  PartnerDO.java  Period.java  PeriodDO.java  Reading.java  ReadingDO.java
src/main/java/lv/proto/readingsbe/model/: Contract.java  Meter.java  Object.java  Partner.java  Period.java  Reading.java
src/main/java/lv/proto/readingsbe/repository/: ContractRepository.java  MeterRepository.java  ObjectRepository.java  PartnerRepository.java  PeriodRepository.java  ReadingRepository.java
src/main/java/lv/proto/readingsbe/service/: ContractService.java  MeterService.java  ObjectService.java  PartnerService.java  PeriodService.java  ReadingService.java
src/main/resources/: application.properties  application.yml  readings-be.raml  test-data.sql
